groups:
- name: DCGM
  rules:
    - alert: GpuClockThrottlingDetected
      expr: DCGM_FI_DEV_CLOCK_THROTTLE_REASONS != 0
      for: 5m
      labels:
        severity: warning
      annotations:
        summary: GPU clock throttling detected. (instance {{ $labels.instance }})
        description: |
          GPU clock throttling has been detected on GPU {{ $labels.gpu }}.
          Throttle reasons (bitmask): {{ $value }}
          Refer to the DCGM documentation for more information: https://docs.nvidia.com/datacenter/dcgm/2.1/dcgm-api/group__dcgmFieldConstants.html
          LABELS = {{ $labels }}
